{
  "name": "discreto",
  "version": "1.3.0",
  "description": "you have the right to stay anonymous",
  "author": "Greg Deback",
  "license": "MIT",
  "main": "webpack.config.js",
  "keywords": [
    "js",
    "gdpr",
    "compliance",
    "gtm",
    "tool"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/discre-to/discreto.git"
  },
  "homepage": "https://discre.to/",
  "logo": "https://discre.to/img/discreto.svg",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack",
    "sass": "sass src/discreto.scss dist/discreto.css",
    "watch": "sass --watch src:dist",
    "test": "mocha --require esm -u bdd -R dot --no-warnings test/node.js"
  },
  "devDependencies": {
    "base64-inline-loader": "^1.1.1",
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.1",
    "css-loader": "^3.6.0",
    "esm": "^3.2.25",
    "expect.js": "^0.3.1",
    "fibers": "^4.0.3",
    "jsdom": "^16.5.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.2.0",
    "node-sass": "^4.14.1",
    "sass": "^1.27.0",
    "sass-loader": "^8.0.2",
    "utf-8-validate": "^5.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
